<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
  /* Global */
body {
    background: #ffd8d8;
    padding: 50px;
}
a {
	-webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease;
	}


/* Container */
.container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
}


/* Page Header */
.page-header {
    background: #ffa7a7;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
    }
    .page-header h3 {
        line-height: 0.88rem;
        color: #000;
        }



/* Thumbnail Box */
.caption h4 {
    font-size: 1rem;
    color: #444;
    }
    .caption p {
        font-size: 0.75rem;
        color: #999;
        }
        .btn.btn-mini {
            font-size: 0.63rem;
            }


/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
    }


/* Footer */
.footer {
    margin: auto;
    width: 100%;
    max-width: 960px;
    display: block;
    font-size: 0.69rem;
    }
    .footer, .footer a {
        color: #c9e4f7;
        }
        p.right  {
            float: right;
            }



/* ADD-ON
-------------------------------------------------- */
body:after{content:"less than 320px";font-size:1rem;font-weight:bold;position:fixed;bottom:0;width:100%;text-align:center;background-color:hsla(1,60%,40%,0.7);color:#fff;height:20px;padding-top:0;margin-left:0;left:0}@media only screen and (min-width:320px){body:after{content:"320 to 480px";background-color:hsla(90,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:480px){body:after{content:"480 to 768px";background-color:hsla(180,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:768px){body:after{content:"768 to 980px";background-color:hsla(270,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:980px){body:after{content:"980 to 1024px";background-color:hsla(300,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:1024px){body:after{content:"1024 and up";background-color:hsla(360,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

a, a:focus, a:active, a:hover, object, embed { outline: none; }
:-moz-any-link:focus { outline: none; }
input::-moz-focus-inner { border: 0; }
  </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">

            <div class="page-header">
                <h3>온습도 측정</h3>
            </div>

            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active d-flex">
                        <ul class="thumbnails navbar-nav  d-flex">
                            <div class="thumbnail nav-item  d-flex">
                            </div>
                            <div class="caption nav-item">
                                <h4 id="temp"> </h4>

                            </div>



                            <div class="thumbnail nav-item">
                            </div>
                            <div class="caption nav-item">
                                <h4 id="humi"> </h4>

                            </div>

                            <div class="thumbnail nav-item">
                            </div>
                            <div class="caption nav-item">
                                <h4 id="time"> </h4>

                            </div>


                        </ul>
                    </div><!-- /Slide1 -->

                </div>

            </div><!-- /#myCarousel -->

        </div><!-- /.span12 -->
    </div><!-- /.row -->
</div><!-- /.container -->




<strong></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDWRjxIw_BjhnvbQFEUgVh3z3HzGDcJl-Y",
    authDomain: "hellofirebase3-e727a.firebaseapp.com",
    databaseURL: "https://hellofirebase3-e727a.firebaseio.com",
    projectId: "hellofirebase3-e727a",
    storageBucket: "hellofirebase3-e727a.appspot.com",
    messagingSenderId: "15728302259",
    appId: "1:15728302259:web:43ea39552315f71a48f8c6",
    measurementId: "G-3TFM6LNZEW"
  };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

    <script>
        // var dbRefHumi = firebase.database().ref().child('logDHT/Humidity');
        // var dbRefTemp = firebase.database().ref().child('logDHT/Temperature');
        var objRef = firebase.database().ref().child('logDHT/');
        objRef.on("child_added", function(snapshot) {
          console.log(snapshot.val());
          var newHumi = snapshot.val().humidity;
          var newTemp = snapshot.val().temperature;
          var newTime = snapshot.val().time;
          humi.innerText = "Humidity : " + newHumi + "%";
          temp.innerText = "Temperature : " + newTemp + "℃";
          time.innerText = "Time : " + newTime;
          // console.log(newHumi);
          // console.log(newTemp);
        })
      </script>
</body>
</html>